<!DOCTYPE html>
<html lang="en">

<head>
	<title>Poll</title>

	<script src="node_modules/systemjs/dist/system.js"></script>

	<script>
		System.config({
			packages: {
				'': {
				defaultExtension: 'js'
				}
      		}
    	});
	</script>

	<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
	<script src="node_modules/angular2/bundles/router.dev.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.3.0/firebase.js"></script>


	<script async>
		System.import('app/app');
	</script>

</head>

<body>
	<app></app>
</body>

</html>